package home_work_1;

public class Task2 {
    public static void main(String[] args) {
        int a = 8;
        int b = 2;
        int c = 5 + b / a;
        //результат 5, т.к. сначала выполняется деление с результатом 0, затем прибавляется 5
        System.out.println("Результат примера 2.1: " + c);

        a = 8;
        b = 2;
        int d = (5 + b) / a;
        //результат 0, т.к. сначала выполняется действие в скобках с результатом 7,
            //затем 7 делится на 8 и возвращается результат типа int
        System.out.println("Результат примера 2.2: " + d);

        a = 8;
        b = 2;
        int e = (5 + b++) / a;
        //результат 0, т.к. b принимает значение 2, затем действие в скобках, затем 7 делится на 8
        System.out.println("Результат примера 2.3: " + e);

        a = 8;
        b = 2;
        int f = (5 + b++) / --a;
        //результат 1, т.к. b принимает значение 2, s принимает значение 7 затем действие в скобках, затем 7 делится на 7
        System.out.println("Результат примера 2.4: " + f);

        a = 8;
        b = 2;
        int g = (5 * b >> b++) / --a;
        //результат 0, т.к. a принимает значение 7, b принимает значение 2, затем 10 перемещается на 2 бита вправо,
           // затем 2 (результат сдвига вправо) делится на 7
        System.out.println("Результат примера 2.5: " + g);

        a = 8;
        b = 2;
        int h = (5 + 7 > 20 ? 68 : 22 * b >> b++) / --a;
        //результат 1, т.к. b принимает значение 2, a принимает значение 7;
        // логическое выражение принимает значение false, тернарный оператор присваивает результат выражения 22 * b >> b++,
        // который равен 11 (44 сдвинуть вправо на 2 бита), затем 11 делится на 7
        System.out.println("Результат примера 2.6: " + h);

//        a = 8;
//        b = 2;
//        int i = (5 + 7 > 20 ? 68 >= 68 : 22 * b >> b++) / --a;
//        //результат примера - ошибка, т.к. результат оператора >= имеет тип boolean, а тип операндов для / должен быть числовым
//        System.out.println("Результат примера 2.7: " + i);

        boolean j = 6 - 2 > 3 && 12 * 12 <= 119; //результат false, т.к. левый операнд равен true, а правый - false
        System.out.println("Результат примера 2.8: " + j);

        boolean k = true && false; //результат false, т.к. левый операнд равен true, а правый - false
        System.out.println("Результат примера 2.9: " + k);
    }
}
